==21382== Memcheck, a memory error detector
==21382== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21382== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21382== Command: ./bin/cic_paths
==21382== Parent PID: 11971
==21382== 
--21382-- 
--21382-- Valgrind options:
--21382--    --leak-check=full
--21382--    --show-leak-kinds=all
--21382--    --track-origins=yes
--21382--    --verbose
--21382--    --log-file=valgrind-out.txt
--21382-- Contents of /proc/version:
--21382--   Linux version 4.4.0-165-generic (buildd@lgw01-amd64-027) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10) ) #193-Ubuntu SMP Tue Sep 17 17:42:52 UTC 2019
--21382-- 
--21382-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--21382-- Page sizes: currently 4096, max supported 4096
--21382-- Valgrind library directory: /usr/lib/valgrind
--21382-- Reading syms from /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths
--21382-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--21382--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--21382--   .. CRC mismatch (computed 10d8ea02 wanted 4fdda1aa)
--21382--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--21382--   .. CRC is valid
--21382-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--21382--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--21382--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--21382--    object doesn't have a symbol table
--21382--    object doesn't have a dynamic symbol table
--21382-- Scheduler: using generic scheduler lock implementation.
--21382-- Reading suppressions file: /usr/lib/valgrind/default.supp
==21382== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21382-by-jhosoume-on-???
==21382== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21382-by-jhosoume-on-???
==21382== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21382-by-jhosoume-on-???
==21382== 
==21382== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21382== don't want to do, unless you know exactly what you're doing,
==21382== or are doing some strange experiment):
==21382==   /usr/lib/valgrind/../../bin/vgdb --pid=21382 ...command...
==21382== 
==21382== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21382==   /path/to/gdb ./bin/cic_paths
==21382== and then give GDB the following command
==21382==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=21382
==21382== --pid is optional if only one valgrind process is running
==21382== 
--21382-- REDIR: 0x401cf10 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--21382-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--21382--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--21382--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--21382--    object doesn't have a symbol table
--21382-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--21382--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--21382--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--21382--    object doesn't have a symbol table
==21382== WARNING: new redirection conflicts with existing -- ignoring it
--21382--     old: 0x0401cf10 (strlen              ) R-> (0000.0) 0x3809e181 ???
--21382--     new: 0x0401cf10 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--21382-- REDIR: 0x401b860 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--21382-- REDIR: 0x401ba80 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--21382-- REDIR: 0x401dc70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--21382-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26
--21382--    object doesn't have a symbol table
--21382-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--21382--    object doesn't have a symbol table
--21382-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--21382--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--21382--   .. CRC mismatch (computed 10016417 wanted 1f868c97)
--21382--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--21382--   .. CRC is valid
--21382-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--21382--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--21382--   .. CRC mismatch (computed d1bcd7c2 wanted c6824701)
--21382--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--21382--   .. CRC is valid
--21382-- REDIR: 0x54c4a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--21382-- REDIR: 0x54c0280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--21382-- REDIR: 0x54c6cf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--21382-- REDIR: 0x54c26f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--21382-- REDIR: 0x54c2a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--21382-- REDIR: 0x54c414b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--21382-- REDIR: 0x54c2400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--21382-- REDIR: 0x54b9130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--21382-- REDIR: 0x54c0720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--21382-- REDIR: 0x54c3bf0 (libc.so.6:__GI_memcmp) redirected to 0x4c33b90 (__GI_memcmp)
--21382-- REDIR: 0x54becd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--21382-- REDIR: 0x54d4570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
--21382-- REDIR: 0x54c93f0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--21382-- REDIR: 0x5582ea0 (libc.so.6:__memcpy_avx_unaligned) redirected to 0x4c324a0 (memcpy@@GLIBC_2.14)
--21382-- REDIR: 0x4edf5e0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2e080 (operator new(unsigned long))
--21382-- REDIR: 0x4edd930 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2f1e0 (operator delete(void*))
--21382-- REDIR: 0x54c3bb0 (libc.so.6:bcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--21382-- REDIR: 0x55a3430 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c33cd0 (__memcmp_sse4_1)
--21382-- REDIR: 0x54c43b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--21382-- REDIR: 0x54cb760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--21382-- REDIR: 0x54c3860 (libc.so.6:memchr) redirected to 0x4c32170 (memchr)
--21382-- REDIR: 0x55829b0 (libc.so.6:__memmove_avx_unaligned) redirected to 0x4c32230 (memcpy@GLIBC_2.2.5)
--21382-- REDIR: 0x54c3060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--21382-- REDIR: 0x4edf630 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2e7a0 (operator new[](unsigned long))
--21382-- REDIR: 0x4edd960 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2f6e0 (operator delete[](void*))
--21382-- REDIR: 0x54b94f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
==21382== Invalid read of size 8
==21382==    at 0x408F7A: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::LongestFloydWarshall() (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x403B5D: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==21382== 
==21382== 
==21382== Process terminating with default action of signal 11 (SIGSEGV)
==21382==  Access not within mapped region at address 0x0
==21382==    at 0x408F7A: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::LongestFloydWarshall() (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x403B5D: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==  If you believe this happened as a result of a stack
==21382==  overflow in your program's main thread (unlikely but
==21382==  possible), you can try to increase the size of the
==21382==  main thread stack using the --main-stacksize= flag.
==21382==  The main thread stack size used in this run was 8388608.
==21382== 
==21382== HEAP SUMMARY:
==21382==     in use at exit: 85,259 bytes in 100 blocks
==21382==   total heap usage: 2,009 allocs, 1,909 frees, 175,491 bytes allocated
==21382== 
==21382== Searching for pointers to 100 not-freed blocks
==21382== Checked 121,192 bytes
==21382== 
==21382== 17 bytes in 1 blocks are still reachable in loss record 1 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x409F87: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertVertex(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x40245B: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 22 bytes in 1 blocks are still reachable in loss record 2 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x409F87: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertVertex(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x402499: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 3 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x402BAF: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 4 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x402C29: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 5 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x402CA3: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 6 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x402D1D: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 7 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x402D97: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 8 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x402E11: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 9 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x402E8B: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 10 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x402F05: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 11 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x402F7F: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 12 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x402FF9: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 13 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x403073: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 14 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x4030ED: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 15 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x403167: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 16 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x4031E1: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 17 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x40325B: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 18 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x4032D5: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 19 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x40334F: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 20 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x4033C9: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 21 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x403443: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 22 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x4034BD: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 23 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x403537: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 24 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x4035B1: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 25 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x40362B: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 26 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x4036A5: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 27 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x40371F: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 28 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x403799: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 29 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x403813: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 30 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x40388D: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 31 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x403907: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 32 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x403981: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 24 bytes in 1 blocks are still reachable in loss record 33 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406E72: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x4039FB: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 34 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x402BAF: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 35 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x402C29: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 36 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x402CA3: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 37 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x402D1D: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 38 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x402D97: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 39 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x402E11: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 40 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x402E8B: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 41 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x402F05: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 42 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x402F7F: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 43 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x402FF9: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 44 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x403073: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 45 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x4030ED: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 46 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x403167: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 47 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x4031E1: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 48 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x40325B: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 49 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x4032D5: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 50 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x40334F: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 51 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x4033C9: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 52 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x403443: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 53 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x4034BD: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 54 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x403537: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 55 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x4035B1: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 56 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x40362B: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 57 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x4036A5: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 58 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x40371F: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 59 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x403799: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 60 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x403813: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 61 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x40388D: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 62 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x403907: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 63 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x403981: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 32 bytes in 1 blocks are still reachable in loss record 64 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x406DF1: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x4039FB: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 792 bytes in 1 blocks are still reachable in loss record 65 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x408AA2: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::LongestFloydWarshall() (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x403B5D: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 4,356 bytes in 33 blocks are still reachable in loss record 66 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x408CA3: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::LongestFloydWarshall() (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x403B5D: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 5,632 bytes in 1 blocks are still reachable in loss record 67 of 68
==21382==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x4096FE: void std::vector<Vertex<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<Vertex<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_emplace_back_aux<Vertex<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&>(Vertex<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x409FFD: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertVertex(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x402AE5: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382== 
==21382== 72,704 bytes in 1 blocks are still reachable in loss record 68 of 68
==21382==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21382==    by 0x4EDB975: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==21382==    by 0x40106C9: call_init.part.0 (dl-init.c:72)
==21382==    by 0x40107DA: call_init (dl-init.c:30)
==21382==    by 0x40107DA: _dl_init (dl-init.c:120)
==21382==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==21382== 
==21382== LEAK SUMMARY:
==21382==    definitely lost: 0 bytes in 0 blocks
==21382==    indirectly lost: 0 bytes in 0 blocks
==21382==      possibly lost: 0 bytes in 0 blocks
==21382==    still reachable: 85,259 bytes in 100 blocks
==21382==         suppressed: 0 bytes in 0 blocks
==21382== 
==21382== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==21382== 
==21382== 1 errors in context 1 of 1:
==21382== Invalid read of size 8
==21382==    at 0x408F7A: LinkedGraph<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::LongestFloydWarshall() (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==    by 0x403B5D: main (in /home/jhosoume/unb/grafos/graph_paths/bin/cic_paths)
==21382==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==21382== 
==21382== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
